<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:weightSum="2">

    <TextView
        android:id="@+id/singleRecipeName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Recipe"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textSize="20sp" />

</LinearLayout>